apiVersion: v1alpha1 
name: helm-pg
description: A Helm chart for PGadmin for Kubernetes
type: application
version: 1.15.2
appVersion: "6.15"
dependencies:
  - name: pgadmin4
    version: "1.15.2"
    repository: "https://helm.runix.net"
